# spring-boot-hypermedia

./: README.md  pom.xml
spring-boot-hypermedia/: pom.xml
spring-boot-hypermedia-docs/: pom.xml
spring-boot-hypermedia-docs/src/main/asciidoc/: autoconfig.adoc  index.adoc  my-api.adoc
spring-boot-hypermedia-docs/src/test/java/demo/: EndpointDocumentation.java  HealthEndpointDocumentation.java  HypermediaEndpointDocumentation.java  SpringBootHypermediaApplication.java
spring-boot-hypermedia-docs/src/test/java/org/springframework/boot/actuate/hypermedia/test/: EndpointDocumentation.java  HypermediaEndpointDocumentation.java
spring-boot-hypermedia/src/main/java/autoconfigure/: EndpointHypermediaAutoConfiguration.java
spring-boot-hypermedia/src/main/java/endpoints/: LinksMvcEndpoint.java
spring-boot-hypermedia/src/main/java/org/springframework/boot/actuate/hypermedia/autoconfigure/: EndpointHypermediaAutoConfiguration.java
spring-boot-hypermedia/src/main/java/org/springframework/boot/actuate/hypermedia/endpoints/: ActuatorDocsEndpoint.java  HalBrowserEndpoint.java  LinksEnhancer.java  LinksMvcEndpoint.java
spring-boot-hypermedia/src/test/java/demo/: ContextPathHypermediaIntegrationTests.java  CustomHomepageHypermediaIntegrationTests.java  SpringBootHypermediaApplicationTests.java  VanillaHypermediaIntegrationTests.java
spring-boot-hypermedia/src/test/java/org/springframework/boot/actuate/hypermedia/test/: BrowserPathHypermediaIntegrationTests.java  ContextPathHypermediaIntegrationTests.java  CustomHomepageHypermediaIntegrationTests.java  MinimalActuatorHypermediaApplication.java  ServerContextPathHypermediaIntegrationTests.java  ServerPortHypermediaIntegrationTests.java  VanillaHypermediaIntegrationTests.java
spring-boot-sample-hypermedia/: pom.xml
spring-boot-sample-hypermedia-gson/: pom.xml
spring-boot-sample-hypermedia-jpa/: pom.xml
spring-boot-sample-hypermedia-ui/: pom.xml
src/main/asciidoc/: my-api.adoc
src/main/java/demo/: EndpointHypermediaConfiguration.java  SpringBootHypermediaApplication.java
src/main/java/endpoints/: HalBrowserEndpoint.java  LinksMvcEndpoint.java
src/main/resources/: application.properties
src/test/java/demo/: EndpointDocumentation.java
